<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icon.svg" type="image/x-icon">
    <title>EMentor</title>
</head>
<body>
    <header class="header header_l">
        <div class="container">
            <div class="header__menu menu">
                <img src="./img/logotype.svg" alt="" class="menu__logo">
                <ul class="menu__list">
                    <li class="menu__item"><a href="" class="menu__link">О нас</a></li>
                    <li class="menu__item"><a href="./index.html" class="menu__link">Платформа</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Курсы</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Лекции</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Тарифы</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Блог</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    Главная
                    <img src="./img/right.svg" alt="arrow" class="breadcrumbs__arrow">
                </li>
                
                <li class="breadcrumbs__item">
                    Курсы
                    <img src="./img/right.svg" alt="arrow" class="breadcrumbs__arrow">
                </li>
                <li class="breadcrumbs__current">
                    Motion design
                </li>
            </ul>
        </div>
    </div>

    <section class="practic">
        <div class="container">
            <div class="practic__container">
                <h1 class="practic__header">
                    Практический курс по анимации
                    для начинающих motion-дизайнеров
                </h1>
                <img src="./img/main/primitive-objects.jpg" alt="" class="practic__img">
                <div class="practic__content">
                    <h1 class="practic__sub-header">
                        Мечтаете оживлять статичные картинки и интерфейсы? Тогда этот курс для вас!
        На интенсивном 8-недельном курсе по анимации вы получите мощную базу.
                    </h1>
                    <p class="practic__description">
                        Анимация шейпов и текста, работа с векторными фигурами и растровыми изображениями, настройка программы After Effects и эффектный монтаж. Всему этому вы научитесь на курсе Motion Design. Вместе с преподавателями вы изучите принципы анимации и разберетесь с After Effects раз и навсегда.
                    </p>
                    <p class="practic__description">
                        К концу курса вы сделаете несколько анимационных шотов и большой итоговый проект, соберете достойное портфолио. За 8 недель обучения вы получите полную базу по motion-дизайну, а наши кураторы будут помогать вам на протяжении всего обучения.
                    </p>
                    <p class="practic__description">
                        Обучение проходит в небольших группах, к каждой привязан куратор, один из наших лучших выпускников. У вас всегда будет поддержка и обратная связь. Помимо фидбека от куратора, на каждое домашнее задание вы получаете разбор тренера.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <ul class="stats__list">
                <li class="stats__item">
                    <h1 class="stats__number">
                        8
                    </h1>
                    <p class="stats__description">
                        недель интенсивного обучения,
занятия 3 раза в неделю
                    </p>
                </li>
                <li class="stats__item">
                    <h1 class="stats__number">
                        24
                    </h1>
                    <p class="stats__description">
                        урока и домашних заданий
с проверкой от тренера
                    </p>
                </li>
                <li class="stats__item">
                    <h1 class="stats__number">
                        7
                    </h1>
                    <p class="stats__description">
                        работ в портфолио по окончании курса, 6 шотов и 1 итоговая работа
                    </p>
                </li>
                <li class="stats__item">
                    <h1 class="stats__number">
                        4
                    </h1>
                    <p class="stats__description">
                        студента в каждой группе, у каждой группы свой куратор
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="shablon">
        <div class="container">
            <div class="shablon__container">
                <div class="shablon__info info">
                    <h1 class="info__header">
                        Актуальные знания
                    </h1>
                    <p class="info__description">
                        Мы понимаем, как быстро меняются тренды и появляются обновления. Поэтому мы всегда следим за всеми новинками, добавляем в программу то, что требуют топовые компании. Мы предлагаем вам только актуальные знания, чтобы вы были впереди планеты всей. 
                    </p>
                    <button class="info__btn btn-style">
                        Купить курс
                    </button>
                </div>

                <div class="shablon__img img-card img-card_l">
                    <img src="./img/section-blocks/section1.jpg" alt="work_people">
                </div>
            </div>
        </div>
    </section>

    <section class="courses">
        <div class="container">
            <div class="courses__container">
                <h1 class="courses__header">
                    На курсе вы научитесь
                </h1>

                <ul class="courses__list">
                    <li class="courses__item">
                        <h1 class="courses__article-container">
                            <img src="./img/skills/skills1.svg" alt="" class="courses__img">
                            <span class="courses__name">Анимировать объекты</span>
                        </h1>
                        
                        <p class="courses__article">
                            Узнаете принципы создания инфографики, персонажной 2D флэт-анимации.
                        </p>
                    </li>
                    <li class="courses__item">
                        <h1 class="courses__article-container">
                            <img src="./img/skills/skills2.svg" alt="" class="courses__img">
                            <span class="courses__name">Работать с кадром</span>
                        </h1>
                        <p class="courses__article">
                            Изучите основные принципы анимации и работы с объектами, их движением в кадре.
                        </p>
                    </li>
                    <li class="courses__item">
                        <h1 class="courses__article-container">
                            <img src="./img/skills/skills3.svg" alt="" class="courses__img">
                            <span class="courses__name">Работать в After Effects</span>
                        </h1>
                        <p class="courses__article">
                            Научитесь реализовывать ваши идеи с помощью популярной программы для анимации
                        </p>
                    </li>
                    <li class="courses__item">
                        <h1 class="courses__article-container">
                            <img src="./img/skills/skills4.svg" alt="" class="courses__img">
                            <span class="courses__name">Работать со звуком</span>
                        </h1>   
                        <p class="courses__article">
                            Освоите инструменты работы, сможете редактировать музыку
в своем проекте.
                        </p>
                    </li>
                </ul>

                <button class="courses__btn btn-style btn-style_g">
                    Программа курса
                </button>
            </div>
        </div>
    </section>

    <section class="sale sale_other">
        <div class="container">
            <div class="sale__container">
                <div class="sale__info info info_black">
                    <h1 class="info__header">
                        Присоединяйтесь к E-Mentor сейчас
                    </h1>
                    <p class="info__description">
                        Выберите подходящий тариф и формат обучения, пройдите 2 урока и мы подарим вам дополнительные лекции по любому направлению бесплатно!
                    </p>
                    <button class="info__btn btn-style">
                        Выбрать тариф
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="questions">
        <div class="container">
            <div class="questions__container">
                <h1 class="questions__header">
                    Часто задаваемые вопросы
                </h1>
                <ul class="questions__list">
                    <li class="questions__item">
                        <div class="questions__article">
                            <h1 class="questions__article-header">
                                Я никогда не занимался анимацией. У меня получится?
                            </h1>
                            <img src="./img/close.svg" alt="" class="questions__img">
                        </div>
                        <p class="questions__description active">
                            Конечно! Этот курс рассчитан для новичков, для тех, кто еще совсем ничего не умеет. Курс интенсивный, но оно того стоит. Главное выполняйте домашнее задание в срок. Вам всегда будут помогать тренеры и кураторы. Все получится!
                        </p>
                    </li>
                    <li class="questions__item">
                        <div class="questions__article">
                            <h1 class="questions__article-header">
                                Насколько курс интенсивный? Я смогу совмещать с работой?
                            </h1>
                            <img src="./img/close.svg" alt="" class="questions__img">
                        </div>
                        <p class="questions__description active">
                            Курс довольно интенсивный, но, при большом желании, вы будете успевать все. Вам понадобится 2-3 свободных часа в день на изучение материала и выполнение домашних заданий.
                        </p>
                    </li>
                    <li class="questions__item">
                        <div class="questions__article">
                            <h1 class="questions__article-header">
                                Какие программы мне нужны для обучения?
                            </h1>
                            <img src="./img/open.svg" alt="" class="questions__img">
                        </div>
                        <p class="questions__description">

                        </p>
                    </li>
                    <li class="questions__item">
                        <div class="questions__article">
                            <h1 class="questions__article-header">
                                Есть ли рассрочка или дополнительные скидки?
                            </h1>
                            <img src="./img/open.svg" alt="" class="questions__img">
                        </div>
                        <p class="questions__description">

                        </p>
                    </li>
                    <li class="questions__item">
                        <div class="questions__article">
                            <h1 class="questions__article-header">
                                Вы помогаете с трудоустройством?
                            </h1>
                            <img src="./img/open.svg" alt="" class="questions__img">
                        </div>
                        <p class="questions__description">

                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__main">
                    <img src="./img/logotype.svg" alt="" class="footer__logo">
                    <div class="footer__decription">
                        Образовательная онлайн-платформа для развития и тренировки навыков
                        в сфере информационных технологий
                    </div>
                    <ul class="start-page__socials socials_row">
                        <li><a href="" class="start-page__link"><img src="./img/socials/facebook.svg" alt="facebook"></a></li>
                        <li><a href="" class="start-page__link"><img src="./img/socials/vk.svg" alt="vk"></a></li>
                        <li><a href="" class="start-page__link"><img src="./img/socials/insta.svg" alt="instagram"></a></li>
                    </ul>
                </div>
                <ul class="footer__list">
                    <h1 class="footer__header">
                        Обучение
                    </h1>
                    <li class="footer__item">
                        <a href="" class="footer__link">Курсы</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Вебинары</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Тренажеры</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Воркшопы</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <h1 class="footer__header">
                        О нас
                    </h1>
                    <li class="footer__item">
                        <a href="" class="footer__link">О платформе</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Преподаватели</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Тарифы</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Отзывы</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <h1 class="footer__header">
                        Контакты
                    </h1>
                    <li class="footer__item">
                        <a href="" class="footer__link">Связаться с нами</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Консультация</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Реквизиты</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Поддержка</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <h1 class="footer__header">
                        Возникли вопросы?
                    </h1>
                    <li class="footer__item">
                        <a href="" class="footer__link">Напишите нам на почту
                            <span class="footer__mail">education@ementor.info</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <footer class="under-footer">
        <div class="container">
            <div class="under-footer__container">
                <p class="under-footer__item">
                    E-Mentor © 2021 Все права защищены
                </p>

                <div class="under-footer__politics">
                    <p class="under-footer__item">
                        Политика обработки персональных данных
                    </p>

                    <p class="under-footer__item">
                        Публичная оферта
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>